<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Knockout CSS Components</title>
</head>

<style >
	
	.title {
		font-size: 250%;
		color: black;
		margin-bottom: 10px; 
	}

	.margin-left-10 {
		margin-left: 10px;
	}

	.container {
		display: flex;
		flex-direction: column;
		margin: auto;
		align-items: center;
	}

	.container .item:first-of-type {
		margin-top: 20px;
	}

</style>

<body>

	<div class="container">
		<h1 class="title">Knockout CSS Components</h1>
		<p>A binding to allow component specific CSS stylings</p>

		<button class="button" data-bind="click: add">Add New Item</button>
		
		<!-- ko template: { name: 't_item', foreach: items } --><!-- /ko -->

	</div>

	<script id="t_item" type="text/template">
		<div class="item" data-bind="cssComponent: 'item'">

			<style type="text/template">
				._root {
					margin: 10px 0;
					width: 200px;
					border: 1px solid black;
					background: #e6e6e6;
					padding: 10px;
					box-shadow: 0 0 1px 1px #c1c0c0;
				}

				.title {
					color: red;
					margin: 10px 0;
					font-size: 150%;
				}

				@media (max-width: 600px) {
					.title {
						font-style: italic;
						color: blue;
					}
				}

			</style>

			<h2 class="title" data-bind="text: title"></h2>

			<p class="description" data-bind="text: description"></p>

			<button data-bind="click: remove">Remove</button>
		</div>
	</script>

	<script src="lib/jquery.js"></script>
	<script src="lib/knockout.js"></script>
	<script src="../js/cssComponentBinding.js"></script>
	<script src="../js/myViewModel.js"></script>

	<script>
		$(function() {
			var viewModel = myViewModel();
			ko.applyBindings(viewModel, $('.container')[0]);
		});
	</script>
</body>
</html>